# CRUD-1

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: add.html  edit.html  users.html
